type (
	// 用户登录
	LoginRequest {
		LoginId  string `json:"login_id"`
		PassWord string `json:"password"`
	}
	LoginResponse {
		Code      int64  `json:"code"` //0登录成功 1用户名不存在 2 密码错误
		UserId    int64  `json:"user_id"`
		Token     string `json:"token"`
		NickName  string `json:"nick_name"`
		AvatarUrl string `json:"avatar_url"`
	}
	// 用户登录

	// 用户注册
	RegisterRequest {
		LoginId  string `json:"login_id"`
		Nickname string `json:"nickname"`
		Password string `json:"password"`
	}
	RegisterResponse {
		Code      int64  `json:"code"`
		UserId    int64  `json:"user_id"`
		Token     string `json:"token"`
		NickName  string `json:"nick_name"`
		AvatarUrl string `json:"avatar_url"`
	}
	// 用户注册
	UserInfoRequest {
	}
	// 用户信息
	UserInfoResponse {
		Nickname   string `json:"nickname"`
		Email      string `json:"email"`
		Requests   int64  `json:"n_request"`  //求助次数
		Helps      int64  `json:"n_help"`     //应助次数
		Follows    int64  `json:"follows"`    //关注学者量
		Complaints int64  `json:"complaints"` //投诉次数
		Wealth     int64  `json:"wealth"`     //财富值
		AvatarUrl  string `json:"avatar_url"`
	}
	// 用户信息
	//收藏文献
	CollectPaperRequest {
		PaperId int64 `json:"paper_id"`
	}
	CollectPaperResponse {
		Code int64 `json:"code"` //0收藏成功 1已收藏 2尚未登录
	}
	//收藏文献
	//取消收藏文献
	CancelCollectPaperRequest {
		PaperId int64 `json:"paper_id"`
	}
	CancelCollectPaperResponse {
		Code int64 `json:"code"` //0取消成功 1尚未登录
	}
	//取消收藏文献
	//评论文献
	CommentPaperRequest {
		PaperId int64  `json:"paper_id"`
		Content string `json:"content"`
	}
	CommentPaperResponse {
		Code int64 `json:"code"` //0表示成功 1尚未登录 2检测到不合适字段
	}
	//评论文献
	//删除评论
	DeleteCommentRequest {
		CommentId int64 `json:"comment_id"`
	}
	DeleteCommentResponse {
		Code int64 `json:"code"` //0成功 1尚未登录
	}
	//删除评论

	//点赞评论
	LikeCommentRequest {
		CommentId int64 `json:"comment_id"`
	}
	LikeCommentResponse {
		Code int64 `json:"code"` //0成功 1尚未登录
	}
	//点赞评论
	//取消点赞
	CancelLikeRequest {
		CommentId int64 `json:"comment_id"`
	}
	CancelLikeResponse {
		Code int64 `json:"code"`
	}
	//取消点赞
	//订阅
	SubscribeRequest {
		UserId    int64 `json:"user_id"`
		ScholarId int64 `json:"scholar_id"`
	}
	SubscribeResponse {
		Code int64 `json:"code"` //0订阅成功 1订阅收藏过
	}
	//订阅
	//取消订阅
	DeleteSubscribeRequest {
		UserId    int64 `json:"user_id"`
		ScholarId int64 `json:"scholar_id"`
	}
	DeleteSubscribeResponse {
		Code int64 `json:"code"` //0取消成功 1没有订阅过
	}
	//取消订阅
	//发起误认领申诉
	LaunchGrievanceRequest {
		PaperId   int64 `json:"paper_id"`
		ScholarId int64 `json:"scholar_id"` //被申诉学者id
	}
	LaunchGrievanceResponse {
	}
	//发起误认领申诉
	//同意误认领申诉
	GrievanceAcceptRequest {
		GrievanceId int64 `json:"grievance_id"`
	}
	GrievanceAcceptResponse {
	}
	//同意误认领申诉
	//拒绝误认领申诉
	GrievanceRefuseRequest {
		GrievanceId int64 `json:"grievance_id"`
	}
	GrievanceRefuseResponse {
	}
	//拒绝误认领申诉
	GetCommentRequest {
		PaperId int64 `json:"paper_id"`
	}
	GetCommentReply {
		Comments []CommentReply `json:"requests"`
	}
	//是否收藏过文献
	IfCollectPaperRequest {
		PaperId int64 `json:"paper_id"`
	}
	IfCollectPaperResponse {
		IsStar int64 `json:"is_star"` //0收藏过 1没有收藏过
	}
	//是否收藏过文献
	//是否点赞过评论
	IsLikeCommentRequest {
		PaperId int64 `json:"paper_id"`
	}
	IsLikeCommentResponse {
		CommentLiked []CommentLikedReply `json:"comments_liked"`
	}
	//是否点赞过评论
	GetStarPaperRequest {
	}
	GetStarPaperResponse {
		PaperStar []PaperStarReply `json:"all_star"`
	}
	GetSubscribeScholarRequest {
	}
	GetSubscribeScholarResponse {
		ScholarSubscribe []ScholarSubscribeReply `json:"all_subscribe"`
	}
)
type CommentReply {
	CommentId int64  `json:"comment_id"`
	UserName  string `json:"username"`
	UserId    int64  `json:"user_id"`
	Content   string `json:"content"`
	Date      string `json:"date"`
	Likes     int64  `json:"likes"`
}
type CommentLikedReply {
	IsLiked int64 `json:"is_liked"`
}
type PaperStarReply {
	PaperId int64  `json:"paper_id"`
	Date    string `json:"date"`
}
type ScholarSubscribeReply {
	ScholarId int64 `json:"scholar_id"`
}
service User {
	@handler Login
	post /api/user/login(LoginRequest) returns (LoginResponse)
	@handler Register
	post /api/user/register(RegisterRequest) returns (RegisterResponse)
	@handler GetComment
	post /api/paper/get-comment (GetCommentRequest) returns (GetCommentReply)
}

@server(
	jwt: Auth
)
service User {
	@handler IsLogin
	post /api/user/is-login () returns ()
	@handler UserInfo
	post /api/user/user-info() returns (UserInfoResponse)
	@handler CollectPaper
	post /api/paper/star(CollectPaperRequest) returns(CollectPaperResponse)
	@handler CancelCollectPaper
	post /api/paper/star/cancel(CancelCollectPaperRequest) returns(CancelCollectPaperResponse)
	@handler CommentPaper
	post /api/paper/comment(CommentPaperRequest) returns(CommentPaperResponse)
	@handler DeleteComment
	post /api/paper/comment/delete(DeleteCommentRequest) returns(DeleteCommentResponse)
	@handler LikeComment
	post /api/paper/comment/like(LikeCommentRequest) returns(LikeCommentResponse)
	@handler CancelLike
	post /api/paper/comment/cancel(CancelLikeRequest) returns(CancelLikeResponse)
	@handler Subscribe
	post /api/scholar/subscribe(SubscribeRequest) returns(SubscribeResponse)
	@handler DeleteSubscribe
	post /api/scholar/delete-subscribe(DeleteSubscribeRequest) returns(DeleteSubscribeResponse)
	@handler LaunchGrievance
	post /api/paper/grievance(LaunchGrievanceRequest) returns(LaunchGrievanceResponse)
	@handler GrievanceAccept
	post /api/grievance/accept(GrievanceAcceptRequest) returns(GrievanceAcceptResponse)
	@handler GrievanceRefuse
	post /api/grievance/refuse(GrievanceRefuseRequest) returns(GrievanceRefuseResponse)
	@handler IfLiked
	post /api/paper/comment-liked (IsLikeCommentRequest) returns (IsLikeCommentResponse)
	@handler IfCollect
	post /api/paper/is-star (IfCollectPaperRequest) returns (IfCollectPaperResponse)
	@handler GetStarPaper
	post /api/paper/all-star (GetStarPaperRequest) returns (GetStarPaperResponse)
	@handler GetSubscribeScholar
	post /api/scholar/all-subscribe (GetSubscribeScholarRequest) returns (GetSubscribeScholarResponse)
}