type (
	// 消息内容
	MessageInfo {
		MessageId   int64  `json:"apply_id"`
		MessageType string `json:"scholar_name"`
		UId         int64  `json:"institution"`
		GId         int64  `json:"apply_type"`
		PId         string `json:"email"`
		RId         string `json:"url"`
		Result      string `json:"result"`
		Content     string `json:"content"`
		Read        string `json:"read"`
		MessageTime string `json:"msg_time"`
	}

	// 查看消息列表
	GetMessageRequest {
		Start int64 `json:"start,optinal"`
		End   int64 `json:"end,optinal"`
	}

	GetMessageResponse {
		MessageList []MessageInfo `json:"messages"`
	}

	// 标记已读
	ReadMessageRequest {
		MessageId int64 `json:"apply_id"`
	}

	// 删除消息
	DeleteMessageRequest {
		MessageId int64 `json:"apply_id"`
	}
)

@server(
	jwt: Auth
)
service Message {
	@handler GetMessage
	post /api/message/get-all-messages returns (GetMessageResponse)
	
	@handler ReadMessage
	post /api/message/read (ReadMessageRequest)
	
	@handler DeleteMessage
	post /api/message/delete (DeleteMessageRequest)
}