syntax = "v1"

type (
	UploadAvatarReq {
	}
	UploadAvatarRes {
	}
	UploadHelpReq {
		RequestId int64 `json:"request_id"`
	}
	UploadHelpRes {
	}
	UploadApplyReq {
		ApplyId int64 `json:"apply_id"`
	}
	UploadApplyRes {
	}
)

@server(
	jwt: Auth
	group: template
)
service template {
	@doc "add media"
	@handler uploadAvatar
	post /api/user/upload-avatar () returns ()
	@doc "add media"
	@handler uploadHelp
	post /api/help/upload (UploadHelpReq) returns ()
	@doc "add media"
	@handler uploadApply
	post /api/scholar/file-identify (UploadApplyReq) returns ()
}